# fjwt

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/enginious/fjwt/config/: EnableFjwt.java  Fjwt.java  FjwtAutoconfiguration.java  FjwtConfig.java
src/main/java/com/enginious/fjwt/core/: ClaimsExtractor.java  ClaimsExtractorChain.java  FjwtAbstractUserDetailsBuilder.java  FjwtClaimsExtractor.java  FjwtClaimsExtractorChain.java  FjwtConfig.java  FjwtController.java  FjwtDummyUserDetailsService.java  FjwtEntryPoint.java  FjwtNoAuthUrlHolder.java  FjwtRequestFilter.java  FjwtSecurityConfig.java  FjwtSimpleUserDetailsBuilder.java  FjwtTokenUtil.java  FjwtUserDetailsBuilderFactory.java  FjwtWebSecurityConfig.java
src/main/java/com/enginious/fjwt/core/extractors/: AuthoritiesExtractor.java  FjwtAuthoritiesExtractor.java  FjwtUserDetailsFlagsExtractor.java  UserDetailsFlagsExtractor.java
src/main/java/com/enginious/fjwt/dto/: FjwtRequest.java  FjwtResponse.java
src/main/java/it/enginious/fjwt/config/: FjwtAutoconfiguration.java
src/main/java/it/enginious/fjwt/core/: FjwtAbstractUserDetailsBuilder.java  FjwtClaimsExtractor.java  FjwtClaimsExtractorChain.java  FjwtConfig.java  FjwtController.java  FjwtDummyUserDetailsService.java  FjwtEntryPoint.java  FjwtRequestFilter.java  FjwtSecurityConfig.java  FjwtSimpleUserDetailsBuilder.java  FjwtTokenInvalidator.java  FjwtTokenUtil.java  FjwtUserDetailsBuilderFactory.java  FjwtWebSecurityConfig.java  NoopTokenInvalidator.java
src/main/java/it/enginious/fjwt/core/exceptions/: FjwtTokenInvalidatorException.java
src/main/java/it/enginious/fjwt/core/extractors/: FjwtAuthoritiesExtractor.java  FjwtUserDetailsFlagsExtractor.java
src/main/java/it/enginious/fjwt/dto/: FjwtRequest.java  FjwtResponse.java
src/test/java/com/enginious/fjwt/: FjwtIntegrationTest.java
src/test/java/com/enginious/fjwt/core/: ClaimsExtractorChainTest.java  FjwtClaimsExtractorChainTest.java  FjwtConfigTest.java  FjwtControllerTest.java  FjwtDummyUserDetailsServiceTest.java  FjwtEntryPointTest.java  FjwtRequestFilterTest.java  FjwtSimpleUserDetailsBuilderTest.java  FjwtTokenUtilTest.java
src/test/java/com/enginious/fjwt/core/extractors/: AuthoritiesExtractorTest.java  FjwtAuthoritiesExtractorTest.java  FjwtUserDetailsFlagsExtractorTest.java  UserDetailsFlagsExtractorTest.java
src/test/java/com/enginious/fjwt/dto/: FjwtRequestTest.java  FjwtResponseTest.java
src/test/java/it/enginious/fjwt/: FjwtIntegrationTest.java
src/test/java/it/enginious/fjwt/core/: FjwtClaimsExtractorChainTest.java  FjwtConfigTest.java  FjwtControllerTest.java  FjwtDummyUserDetailsServiceTest.java  FjwtEntryPointTest.java  FjwtRequestFilterTest.java  FjwtSimpleUserDetailsBuilderTest.java  FjwtTokenUtilTest.java  NoopTokenInvalidatorTest.java
src/test/java/it/enginious/fjwt/core/extractors/: FjwtAuthoritiesExtractorTest.java  FjwtUserDetailsFlagsExtractorTest.java
src/test/java/it/enginious/fjwt/dto/: FjwtRequestTest.java  FjwtResponseTest.java
src/test/resources/: logback.xml
